1,101,东湖区
1,102,青云谱区  
1,103,南昌县
1,104,安义县
1,105,西湖区
1,106,湾里区
1,107,新建县
1,108,进贤县
2,201,昌江区 
2,202,浮梁县 
2,203,珠山区
2,204,乐平市
3,301,安源区
3,302,莲花县
3,303,芦溪县
3,304,湘东区
3,305,上栗县
4,401,渝水区
4,402,分宜县
5,501,庐山区
5,502,九江县
5,503,修水县
5,504,德安县
5,505,都昌县
5,506,彭泽县
5,507,浔阳区
5,508,武宁县
5,509,永修县
5,510,星子县
5,511,湖口县
5,512,瑞昌市
6,601,月湖区
6,602,贵溪市
6,603,余江县
7,701,吉州区
7,702,吉安县
7,703,峡江县
7,704,永丰县
7,705,遂川县
7,706,安福县
7,707,青原区
7,708,吉水县
7,709,新干县
7,710,泰和县
7,711,万安县
7,712,永新县
7,713,井冈山市 
8,801,袁州区
8,802,万载县
8,803,宜丰县
8,804,铜鼓县
8,805,樟树市
8,806,奉新县
8,807,上高县
8,808,靖安县
8,809,丰城市
8,810,高安市
9,901,临川区
9,902,黎川县
9,903,崇仁县
9,904,宜黄县
9,905,资溪县
9,906,广昌县
9,907,南城县
9,908,南丰县
9,909,乐安县
9,910,金溪县
9,911,东乡县
10,1001,信州区
10,1002,广丰县
10,1003,铅山县
10,1004,弋阳县
10,1005,鄱阳县
10,1006,婺源县
10,1007,上饶县
10,1008,玉山县
10,1009,横峰县
10,1010,余干县
10,1011,万年县
10,1012,德兴市
11,1101,章贡区
11,1102,信丰县
11,1103,上犹县
11,1104,安远县
11,1105,定南县
11,1106,宁都县
11,1107,兴国县
11,1108,寻乌县
11,1109,瑞金市
11,1110,赣县
11,1111,大余县
11,1112,崇义县
11,1113,龙南县
11,1114,全南县
11,1115,于都县
11,1116,会昌县
11,1117,石城县
11,1118,南康市
