福特,福睿斯,2015款 1.5L 手动舒适型,2015,1.5L,手动,5,三厢车,5挡,4,9.68万元
福特,蒙迪欧,2013款 1.5L GTDi180舒适型,2013,1.5T,手自一体,5,三厢车,6挡,4,17.98万元
福特,蒙迪欧,2013款 2.0L GTDi200时尚型,2013,2.0T,手自一体,5,三厢车,6挡,4,20.28万元
福特,探险者,2016款 2.3T 风尚版,2016,2.3T,手自一体,,SUV,6挡,,44.98万元
福特,野马,2016款 2.3T 性能版,2016,2.3T,手自一体,4,硬顶跑车,6挡,2,39.98万元
福特,蒙迪欧,2013款 2.0L GTDi240豪华运动型,2013,2.0T,手自一体,5,三厢车,6挡,4,24.28万元
福特,探险者,2016款 3.5T 精英版,2016,3.5T,手自一体,,SUV,6挡,,57.98万元
福特,锐界,2015款 2.0T GTDi 两驱精锐型,2015,2.0T,手自一体,,SUV,6挡,,24.98万元
福特,锐界,2015款 2.7T GTDi 四驱运动型,2015,2.7T,手自一体,,SUV,6挡,,39.98万元
福特,探险者,2013款 3.5L 尊尚型,2013,3.5L,手自一体,,SUV,6挡,,44.98万元
福特,野马,2016款 5.0L GT 性能版,2016,5.0L,手自一体,4,硬顶跑车,6挡,2,75.80万元
福特,金牛座,2015款 2.7L GTDi 时尚型,2015,2.7T,手自一体,5,三厢车,6挡,4,29.88万元
福特,金牛座,2015款 2.0L GTDi 时尚型,2015,2.0T,手自一体,5,三厢车,6挡,4,24.88万元
福特,撼路者,2016款 2.2T 柴油手动两驱菁英版,2016,2.2T,手动,,SUV,6挡,,26.58万元
福特,撼路者,2016款 2.0T 汽油自动两驱菁英版,2016,2.0T,手自一体,,SUV,6挡,,27.38万元
福特,福克斯,2014款 两厢经典 1.8L 手动酷白典藏版,2014,1.8L,手动,5,两厢车,5挡,5,11.38万元
福特,福克斯,2015款 两厢 1.5L GTDi 自动精英型,2015,1.5T,手自一体,5,两厢车,6挡,5,14.98万元
福特,福克斯,2012款 两厢 1.6L 手动舒适型,2012,1.6L,手动,5,两厢车,5挡,5,11.99万元
福特,福克斯,2015款 两厢 1.0L GTDi 手动超能风尚型,2015,1.0T,手动,5,两厢车,5挡,5,12.88万元
福特,翼虎,2015款 2.0L GTDi 四驱精英型,2015,2.0T,手自一体,,SUV,6挡,,25.28万元
福特,翼搏,2013款 1.5L 手动舒适型,2013,1.5L,手动,,SUV,5挡,,9.48万元
福特,翼虎,2015款 1.5L GTDi 两驱舒适型,2015,1.5T,手自一体,,SUV,6挡,,19.38万元
福特,翼搏,2013款 1.0L GTDi 手动尊贵型,2013,1.0T,手动,,SUV,5挡,,11.98万元
福特,福克斯,2015款 两厢 1.6L 手动舒适型,2015,1.6L,手动,5,两厢车,5挡,5,11.38万元
福特,福克斯,2012款 两厢 2.0L 手动豪华运动型,2012,2.0L,手动,5,两厢车,5挡,5,15.19万元
福特,嘉年华,2014款 两厢 1.0 GTDi 自动劲动型,2014,1.0T,双离合,5,两厢车,6挡,5,12.29万元
福特,嘉年华,2013款 两厢 1.5L 手动风尚型,2013,1.5L,手动,5,两厢车,5挡,5,7.99万元
福特,福克斯(进口),2015款 2.0T ST 标准版,2015,2.0T,手动,5,两厢车,6挡,5,25.98万元
福特,锐界(进口),2012款 2.0T 精锐型,2012,2.0T,自动,,SUV,6挡,,29.28万元
福特,福特F-150,2014款 6.2L 墨西哥豪华版,2014,6.2L,自动,,皮卡,6挡,,50.00万元
奔驰,奔驰S级,2015款 S 400 L,2015,3.0T,手自一体,5,三厢车,7挡,4,131.50万元
福特,致胜,2013款 2.3L 时尚型,2013,2.3L,手自一体,5,三厢车,6挡,4,17.98万元
奔驰,奔驰S级,2014款 S 320 L 商务型,2014,3.0T,手自一体,5,三厢车,7挡,4,93.80万元
奔驰,奔驰GLE,2015款 GLE 350 d 4MATIC,2015,3.0T,手自一体,,SUV,9挡,,86.50万元
奔驰,奔驰GLE,2015款 GLE 320 4MATIC,2015,3.0T,手自一体,,SUV,7挡,,77.80万元
福特,锐界(进口),2012款 3.5L 尊锐型,2012,3.5L,手自一体,,SUV,6挡,,42.98万元
奔驰,奔驰E级,2015款 改款 E 180 L,2015,2.0T,手自一体,5,三厢车,7挡,4,39.80万元
奔驰,奔驰GLE,2015款 GLE 450 AMG 4MATIC 运动SUV,2015,3.0T,手自一体,,SUV,9挡,,105.80万元
奔驰,奔驰GLE,2015款 GLE 400 4MATIC,2015,3.0T,手自一体,,SUV,7挡,,93.20万元
奔驰,奔驰E级,2015款 改款 E 200 L,2015,2.0T,手自一体,5,三厢车,7挡,4,42.90万元
奔驰,奔驰E级,2015款 改款 E 260 L,2015,2.0T,手自一体,5,三厢车,7挡,4,48.80万元
奔驰,奔驰E级,2015款 E 320 L,2015,3.0T,手自一体,5,三厢车,7挡,4,59.80万元
奔驰,奔驰S级,2014款 S 500 L 4MATIC,2014,4.0T,手自一体,5,三厢车,7挡,4,209.80万元
奔驰,奔驰E级,2015款 E 400 L Hybrid,2015,3.5L,手自一体,4,三厢车,7挡,4,79.80万元
奔驰,奔驰GLK级,2014款 GLK 200 标准型,2014,2.0T,手自一体,,SUV,7挡,,37.80万元
奔驰,奔驰GLK级,2015款 GLK 300 4MATIC 时尚型 极致版,2015,3.0L,手自一体,,SUV,7挡,,48.50万元
奔驰,奔驰E级,2015款 E 400 L 运动豪华型 4MATIC,2015,3.0T,手自一体,4,三厢车,7挡,4,79.80万元
奔驰,奔驰CLA级,2016款 CLA 200 动感型,2016,1.6T,双离合,5,三厢车,7挡,4,26.60万元
奔驰,奔驰CLA级,2016款 CLA 260 4MATIC,2016,2.0T,双离合,5,三厢车,7挡,4,37.80万元
奔驰,奔驰S级AMG,2014款 S 65 L AMG,2014,6.0T,手自一体,4,三厢车,7挡,4,299.80万元
奔驰,奔驰CLS级,2013款 CLS 350 猎装时尚型,2013,3.5L,手自一体,5,旅行车,7挡,5,91.80万元
奔驰,奔驰CLS级,2015款 CLS 320,2015,3.0T,手自一体,4,三厢车,7挡,4,76.80万元
奔驰,奔驰S级AMG,2015款 S 63 AMG 4MATIC Coupe,2015,5.5T,手自一体,4,硬顶跑车,7挡,2,247.80万元
奔驰,奔驰CLS级,2015款 CLS 260,2015,2.0T,手自一体,4,三厢车,7挡,4,71.80万元
奔驰,奔驰CLS级,2015款 CLS 400 4MATIC,2015,3.0T,手自一体,4,三厢车,7挡,4,98.80万元
奔驰,迈巴赫S级,2015款 S 600,2015,6.0T,手自一体,4,三厢车,7挡,4,288.80万元
奔驰,迈巴赫S级,2015款 S 500 4MATIC,2015,4.0T,手自一体,4,三厢车,9挡,4,219.80万元
奔驰,AMG GT,2016款 AMG GT,2016,4.0T,双离合,2,硬顶跑车,7挡,2,141.80万元
本田,凌派,2015款 1.8L 手动舒适版,2015,1.8L,手动,5,三厢车,5挡,4,11.48万元
奔驰,AMG GT,2015款 AMG GT S,2015,4.0T,双离合,2,硬顶跑车,7挡,2,168.80万元
奔驰,奔驰G级AMG,2013款 G 63 AMG,2013,5.5T,手自一体,,SUV,7挡,,229.80万元
奔驰,奔驰C级,2015款 C 200 运动版,2015,2.0T,手自一体,5,三厢车,7挡,4,31.48万元
本田,凌派,2016款 1.8L 手动风尚版,2016,1.8L,手动,5,三厢车,5挡,4,10.98万元
奔驰,奔驰C级,2015款 改款 C 180 L,2015,1.6T,手自一体,5,三厢车,7挡,4,32.58万元
奔驰,奔驰GLA,2016款 GLA 220 4MATIC 时尚型,2016,2.0T,双离合,,SUV,7挡,,31.98万元
奔驰,奔驰GLA,2016款 GLA 200 动感型,2016,1.6T,双离合,,SUV,7挡,,26.98万元
奔驰,奔驰GLA,2016款 GLA 260 4MATIC 运动型,2016,2.0T,双离合,,SUV,7挡,,39.80万元
奔驰,奔驰GLC,2016款 GLC 200 4MATIC,2016,2.0T,手自一体,,SUV,9挡,,39.60万元
奔驰,奔驰GLC,2016款 GLC 260 4MATIC 动感型,2016,2.0T,手自一体,,SUV,9挡,,42.80万元
奔驰,奔驰C级,2015款 C 300 运动版,2015,2.0T,手自一体,5,三厢车,7挡,4,45.90万元
奔驰,奔驰GLC,2016款 GLC 300 4MATIC 动感型,2016,2.0T,手自一体,,SUV,9挡,,48.60万元
本田,本田CR-V,2015款 2.4L 两驱豪华版,2015,2.4L,CVT无级变速,,SUV,,,22.98万元
本田,本田CR-V,2015款 2.0L 两驱经典版,2015,2.0L,自动,,SUV,5挡,,17.98万元
本田,本田XR-V,2015款 1.5L LXi 手动经典版,2015,1.5L,手动,,SUV,6挡,,12.78万元
本田,本田XR-V,2015款 1.8L EXi 手动舒适版,2015,1.8L,手动,,SUV,6挡,,13.98万元
奔驰,奔驰C级,2016款 C 350 eL,2016,2.0T,手自一体,5,三厢车,7挡,4,59.90万元
奔驰,奔驰GL级,2015款 GL 350 CDI 4MATIC,2015,3.0T,手自一体,,SUV,7挡,,104.50万元
本田,缤智,2015款 1.8L 手动两驱精英型,2015,1.8L,手动,,SUV,6挡,,13.88万元
奔驰,奔驰GL级,2015款 GL 400 4MATIC动感型,2015,3.0T,手自一体,,SUV,7挡,,110.50万元
本田,缤智,2015款 1.5L 手动两驱舒适型,2015,1.5L,手动,,SUV,6挡,,12.88万元
奔驰,奔驰GL级,2015款 GL 500 4MATIC,2015,4.0T,手自一体,,SUV,7挡,,159.80万元
本田,奥德赛,2015款 改款 2.4L 舒适版,2015,2.4L,CVT无级变速,7,MPV,,5,22.98万元
本田,思铂睿,2015款 2.0L 豪华版,2015,2.0L,CVT无级变速,5,三厢车,,4,17.98万元
本田,思铂睿,2015款 2.4L 豪华版,2015,2.4L,双离合,5,三厢车,8挡,4,21.98万元
本田,雅阁,2015款 2.0L LX 舒适版,2015,2.0L,CVT无级变速,5,三厢车,,4,17.98万元
本田,艾力绅,2015款 2.4L VTi舒适版,2015,2.4L,自动,7,MPV,5挡,5,26.38万元
本田,雅阁,2015款 3.0L VTI 尊贵版,2015,3.0L,手自一体,5,三厢车,6挡,4,27.28万元
本田,哥瑞,2016款 1.5L 手动经典版,2016,1.5L,手动,5,三厢车,5挡,4,7.98万元
本田,雅阁,2015款 2.4L LX 舒适版,2015,2.4L,CVT无级变速,5,三厢车,,4,21.98万元
本田,歌诗图,2016款 2.4L 豪华版,2016,2.4L,自动,5,掀背车,5挡,5,25.98万元
本田,歌诗图,2016款 3.0L AWD尊贵版,2016,3.0L,手自一体,5,掀背车,6挡,5,32.98万元
丰田,凯美瑞,2015款 双擎 2.5HG 豪华导航版,2015,2.5L,E-CVT无级变速,5,三厢车,,4,25.98万元
本田,锋范经典,2012款 1.5L 手动舒适版,2012,1.5L,手动,5,三厢车,5挡,4,8.98万元
奔驰,奔驰G级,2013款 G 500,2013,5.5L,自动,,SUV,7挡,,169.80万元
丰田,汉兰达,2015款 2.0T 两驱精英版 5座,2015,2.0T,手自一体,,SUV,6挡,,23.98万元
丰田,汉兰达,2015款 3.5L 四驱精英版 7座,2015,3.5L,手自一体,,SUV,6挡,,32.28万元
丰田,普拉多,2016款 3.5L 自动TX,2016,3.5L,手自一体,,SUV,6挡,,47.98万元
本田,飞度,2014款 1.5L LX 手动舒适型,2014,1.5L,手动,5,两厢车,5挡,5,7.38万元
丰田,凯美瑞,2015款 2.0E 精英版,2015,2.0L,手自一体,5,三厢车,6挡,4,18.48万元
丰田,凯美瑞,2015款 骏瑞 2.5S 凌动导航版,2015,2.5L,手自一体,5,三厢车,6挡,4,21.98万元
丰田,普拉多,2016款 2.7L 手动版,2016,2.7L,手动,,SUV,5挡,,36.98万元
丰田,普拉多,2014款 4.0L 自动TX,2014,4.0L,手自一体,,SUV,5挡,,53.00万元
丰田,普拉多,2015款 2.7L 手动版,2015,2.7L,手动,,SUV,5挡,,36.98万元
本田,思域,2014款 1.8L 手动经典版,2014,1.8L,手动,5,三厢车,5挡,4,12.18万元
丰田,一汽丰田RAV4,2015款 2.0L 手动两驱都市版,2015,2.0L,手动,,SUV,6挡,,18.38万元
本田,锋范,2015款 1.5L 手动进取版,2015,1.5L,手动,5,三厢车,5挡,4,7.98万元
丰田,兰德酷路泽,2012款 4.0L 自动GX-R,2012,4.0L,手自一体,,SUV,5挡,,76.50万元
本田,思域,2014款 2.4L 手动Si,2014,2.4L,手动,5,三厢车,6挡,4,19.98万元
丰田,兰德酷路泽,2012款 4.6L 自动VX,2012,4.6L,手自一体,,SUV,6挡,,101.90万元
丰田,一汽丰田RAV4,2015款 2.5L 自动四驱精英版,2015,2.5L,手自一体,,SUV,6挡,,23.98万元
丰田,锐志,2013款 3.0V 尊锐导航版,2013,3.0L,手自一体,5,三厢车,6挡,4,31.48万元
丰田,锐志,2013款 2.5S 菁锐版,2013,2.5L,手自一体,5,三厢车,6挡,4,20.98万元
丰田,威驰,2014款 1.3L 手动超值版,2014,1.3L,手动,5,三厢车,5挡,4,6.98万元
丰田,威驰,2014款 1.5L 手动智臻版,2014,1.5L,手动,5,三厢车,5挡,4,7.98万元
丰田,YARiS L 致炫,2014款 1.3 手动灵动版,2014,1.3L,手动,5,两厢车,5挡,5,6.98万元
丰田,YARiS L 致炫,2015款 1.5E 自动魅动版,2015,1.5L,自动,5,两厢车,4挡,5,8.58万元
丰田,兰德酷路泽(进口),2015款 4.0L V6 中东低配版,2015,4.0L,-,,,,,49.00万元
丰田,花冠,2013款 1.6L 手动超值版,2013,1.6L,手动,5,三厢车,5挡,4,9.08万元
丰田,兰德酷路泽(进口),2015款 4.0L V6 中东限量版,2015,4.0L,手自一体,,SUV,5挡,,61.50万元
丰田,兰德酷路泽(进口),2015款 4.6L V8 中东限量版,2015,4.6L,手自一体,,SUV,6挡,,101.90万元
丰田,埃尔法,2015款 3.5L 豪华版,2015,3.5L,手自一体,7,MPV,6挡,5,75.90万元
奔驰,奔驰CLA级,2016款 CLA 220 4MATIC,2016,2.0T,双离合,5,三厢车,7挡,4,31.80万元
丰田,埃尔法,2012款 2.4L 豪华版,2012,2.4L,T无级变速(模拟7挡),7,MPV,CV,5,61.78万元
标致,标致408,2016款 1.2T 手动豪华型,2016,1.2T,手动,5,三厢车,5挡,4,13.97万元
本田,杰德,2016款 1.8L 自动舒适版 5座,2016,1.8L,自动,5,两厢车,5挡,5,14.98万元
标致,标致408,2014款 1.6T 自动尊贵版,2014,1.6T,手自一体,5,三厢车,6挡,4,17.87万元
标致,标致408,2014款 1.8L 手动领先版,2014,1.8L,手动,5,三厢车,5挡,4,12.97万元
奔驰,迈巴赫S级,2015款 S 400 4MATIC,2015,3.0T,手自一体,5,三厢车,7挡,4,143.80万元
奔驰,奔驰GLK级,2015款 GLK 260 4MATIC 动感型 极致版,2015,2.0T,手自一体,,SUV,7挡,,39.80万元
标致,标致308S,2015款 1.6L 手动尚驰版,2015,1.6L,手动,5,两厢车,5挡,5,11.27万元
标致,标致308S,2015款 1.6T 自动劲驰版,2015,1.6T,手自一体,5,两厢车,6挡,5,15.77万元
标致,标致3008,2015款 2.0L 手动经典版,2015,2.0L,手动,,SUV,5挡,,15.97万元
标致,标致3008,2015款 1.6THP 自动经典版,2015,1.6T,手自一体,,SUV,6挡,,18.87万元
标致,标致508,2015款 2.0L 手动致逸版,2015,2.0L,手动,5,三厢车,5挡,4,17.37万元
标致,标致308S,2016款 1.2T 手动尚弛版,2016,1.2T,手动,5,两厢车,5挡,5,12.07万元
标致,标致508,2015款 1.6THP 自动致逸版,2015,1.6T,手自一体,5,三厢车,6挡,4,20.07万元
丰田,雷凌,2016款 双擎 1.8H GS CVT精英版,2016,1.8L,E-CVT无级变速,5,三厢车,,4,13.98万元
丰田,雷凌,2016款 1.6E 手动新锐版,2016,1.6L,手动,5,三厢车,5挡,4,10.78万元
标致,标致2008,2014款 1.6L 手动潮流版,2014,1.6L,手动,,SUV,5挡,,9.97万元
标致,标致508,2015款 1.8THP 自动致臻版,2015,1.8T,手自一体,5,三厢车,6挡,4,22.97万元
丰田,雷凌,2016款 1.8GS 手动精英版,2016,1.8L,手动,5,三厢车,6挡,4,13.08万元
丰田,皇冠,2015款 2.0T 先锋版,2015,2.0T,手自一体,5,三厢车,8挡,4,26.48万元
丰田,皇冠,2015款 2.5L 行政版,2015,2.5L,手自一体,5,三厢车,6挡,4,25.48万元
标致,标致308,2014款 乐享版 1.6L 手动优尚型,2014,1.6L,手动,5,三厢车,5挡,4,10.59万元
标致,标致308,2014款 乐享版 2.0L 手动风尚型,2014,2.0L,手动,5,三厢车,5挡,4,12.49万元
丰田,卡罗拉,2014款 1.6L 手动GL,2014,1.6L,手动,5,三厢车,5挡,4,10.78万元
标致,标致308,2014款 乐享版 1.6L 手动优尚型CNG,2014,1.6L,手动,5,三厢车,5挡,4,11.49万元
标致,标致2008,2015款 1.6THP 自动时尚版,2015,1.6T,手自一体,,SUV,6挡,,14.97万元
标致,标致RCZ,2014款 1.6T 时尚型,2014,1.6T,手自一体,4,硬顶跑车,6挡,2,32.88万元
丰田,卡罗拉,2016款 双擎 1.8L CVT先锋版,2016,1.8L,E-CVT无级变速,5,三厢车,,4,13.98万元
标致,标致4008,2013款 2.0L 两驱进取型,2013,2.0L,T无级变速(模拟6挡),,SUV,CV,,19.98万元
大众,朗逸,2015款 1.6L 手动风尚版,2015,1.6L,手动,5,三厢车,5挡,4,10.99万元
大众,朗逸,2015款 1.2TSI DSG 蓝驱技术版,2015,1.2T,双离合,5,三厢车,7挡,4,14.29万元
大众,帕萨特,2015款 1.4TSI 手动尊雅版,2015,1.4T,手动,5,三厢车,5挡,4,18.38万元
大众,朗逸,2015款 230TSI 手动舒适版,2015,1.4T,手动,5,三厢车,5挡,4,13.29万元
丰田,卡罗拉,2014款 1.8L 手动GLX-i,2014,1.8L,手动,5,三厢车,6挡,4,14.08万元
大众,高尔夫,2016款 1.6L 手动时尚型,2016,1.6L,手动,5,两厢车,5挡,5,12.19万元
大众,帕萨特,2015款 2.0TSI DSG御尊版,2015,2.0T,双离合,5,三厢车,6挡,4,25.48万元
大众,帕萨特,2015款 1.8TSI 自动尊荣版,2015,1.8T,手自一体,5,三厢车,6挡,4,21.58万元
大众,帕萨特,2015款 3.0L V6 DSG旗舰版,2015,3.0L,双离合,5,三厢车,6挡,4,31.08万元
大众,高尔夫,2016款 1.4TSI 自动旗舰型,2016,1.4T,双离合,5,两厢车,7挡,5,18.29万元
大众,凌渡,2015款 230TSI 手动风尚版,2015,1.4T,手动,5,三厢车,5挡,4,14.59万元
大众,高尔夫,2016款 2.0TSI GTI,2016,2.0T,双离合,5,两厢车,7挡,5,23.99万元
大众,凌渡,2015款 280TSI 手动舒适版,2015,1.4T,手动,5,三厢车,5挡,4,16.99万元
大众,高尔夫,2016款 1.2TSI 自动舒适型,2016,1.2T,双离合,5,两厢车,7挡,5,15.08万元
大众,迈腾,2015款 1.8TSI 舒适型,2015,1.8T,双离合,5,三厢车,7挡,4,20.98万元
大众,迈腾,2013款 1.4TSI 蓝驱版,2013,1.4T,双离合,5,三厢车,7挡,4,21.98万元
大众,高尔夫,2016款 1.4TSI 手动舒适型,2016,1.4T,手动,5,两厢车,5挡,5,14.09万元
大众,凌渡,2015款 330TSI DSG舒适版,2015,1.8T,双离合,5,三厢车,7挡,4,19.49万元
大众,迈腾,2015款 改款 2.0TSI 豪华型,2015,2.0T,双离合,5,三厢车,6挡,4,24.78万元
大众,宝来,2015款 质惠版 1.6L 手动时尚型,2015,1.6L,手动,5,三厢车,5挡,4,10.48万元
大众,宝来,2014款 1.4TSI 手动舒适型,2014,1.4T,手动,5,三厢车,5挡,4,12.63万元
大众,桑塔纳・尚纳,2015款 1.4L 手动风尚版,2015,1.4L,手动,5,三厢车,5挡,4,8.49万元
大众,桑塔纳・尚纳,2015款 1.6L 手动风尚版,2015,1.6L,手动,5,三厢车,5挡,4,8.99万元
大众,桑塔纳・尚纳,2015款 1.4T DSG尊享版,2015,1.4T,双离合,5,三厢车,7挡,4,13.68万元
大众,途安,2015款 1.4T 手动风尚版5座,2015,1.4T,手动,5,MPV,5挡,5,13.98万元
大众,一汽-大众CC,2016款 3.0FSI V6,2016,3.0L,双离合,4,三厢车,6挡,4,34.28万元
大众,一汽-大众CC,2016款 2.0TSI 尊贵型,2016,2.0T,双离合,5,三厢车,6挡,4,26.78万元
大众,一汽-大众CC,2016款 1.8TSI 尊贵型,2016,1.8T,双离合,5,三厢车,7挡,4,25.28万元
丰田,逸致,2014款 星耀 180E 手动精英版,2014,1.8L,手动,5,MPV,6挡,5,15.28万元
丰田,逸致,2014款 星耀 160E 手动精英版,2014,1.6L,手动,5,MPV,6挡,5,14.98万元
大众,途锐,2015款 3.0TDI 柴油标配型,2015,3.0T,手自一体,,SUV,8挡,,69.50万元
标致,标致301,2014款 1.6L 手动舒适版CNG,2014,1.6L,手动,5,三厢车,5挡,4,9.57万元
大众,途锐,2016款 3.0TSI 标配型,2016,3.0T,手自一体,,SUV,8挡,,73.90万元
大众,途锐,2013款 3.6L 越野增强高配型,2013,3.6L,手自一体,,SUV,8挡,,91.65万元
大众,途锐,2015款 3.0TSI 标配型,2015,3.0T,手自一体,,SUV,8挡,,72.00万元
大众,途锐,2014款 4.2L 标准型,2014,4.2L,手自一体,,SUV,8挡,,136.48万元
标致,标致301,2014款 1.6L 手动舒适版,2014,1.6L,手动,5,三厢车,5挡,4,8.47万元
现代,途胜,2015款 2.0L 手动两驱舒适型,2015,2.0L,手动,,SUV,6挡,,15.99万元
大众,朗行,2015款 230TSI 手动舒适版,2015,1.4T,手动,5,两厢车,5挡,5,13.59万元
大众,朗行,2015款 1.6L 手动风尚型,2015,1.6L,手动,5,两厢车,5挡,5,11.29万元
现代,途胜,2013款 2.0L 手动两驱舒适型,2013,2.0L,手动,,SUV,5挡,,16.58万元
大众,速腾,2015款 1.6L 手动时尚型,2015,1.6L,手动,5,三厢车,5挡,4,13.18万元
大众,速腾,2014款 改款 1.8TSI 自动旗舰版,2014,1.8T,双离合,5,三厢车,7挡,4,18.58万元
现代,途胜,2015款 1.6T 双离合两驱舒适型,2015,1.6T,双离合,,SUV,7挡,,16.99万元
大众,速腾,2014款 改款 1.4TSI 手动精英型,2014,1.4T,手动,5,三厢车,5挡,4,14.78万元
大众,速腾,2015款 280TSI 自动旗舰型,2015,1.4T,双离合,5,三厢车,7挡,4,18.58万元
现代,朗动,2015款 1.6L 手动时尚型,2015,1.6L,手动,5,三厢车,6挡,4,10.58万元
大众,速腾,2014款 改款 1.6L 手动领先型,2014,1.6L,手动,5,三厢车,5挡,4,13.28万元
现代,朗动,2015款 1.8L 手动尊贵型,2015,1.8L,手动,5,三厢车,6挡,4,13.98万元
现代,名图,2014款 1.8L 手动舒适型,2014,1.8L,手动,5,三厢车,6挡,4,12.98万元
现代,名图,2014款 2.0L 自动至尊型,2014,2.0L,手自一体,5,三厢车,6挡,4,17.68万元
大众,途观,2015款 1.4TSI 手动两驱蓝驱版,2015,1.4T,手动,,SUV,6挡,,19.98万元
现代,索纳塔九,2015款 2.0L GLS智能型,2015,2.0L,手自一体,5,三厢车,6挡,4,17.48万元
大众,途观,2015款 1.8TSI 手动两驱风尚版,2015,1.8T,手动,,SUV,6挡,,19.98万元
大众,途观,2015款 2.0TSI 自动四驱舒适视野版,2015,2.0T,手自一体,,SUV,6挡,,26.48万元
现代,索纳塔九,2015款 1.6T GS时尚型,2015,1.6T,双离合,5,三厢车,7挡,4,17.98万元
现代,北京现代ix25,2015款 1.6L 手动两驱时尚型GS,2015,1.6L,手动,,SUV,6挡,,11.98万元
现代,北京现代ix25,2015款 2.0L 自动两驱智能型GLS,2015,2.0L,手自一体,,SUV,6挡,,16.68万元
现代,瑞纳,2014款 1.6L 自动领先型GLX,2014,1.6L,自动,5,三厢车,4挡,4,9.99万元
现代,瑞纳,2014款 1.4L 手动时尚型GS,2014,1.4L,手动,5,三厢车,5挡,4,7.39万元
大众,POLO,2015款 1.4TSI GTI,2015,1.4T,双离合,5,两厢车,7挡,5,14.69万元
大众,POLO,2014款 1.4L 手动风尚版,2014,1.4L,手动,5,两厢车,5挡,5,7.59万元
大众,POLO,2014款 1.6L 手动舒适版,2014,1.6L,手动,5,两厢车,5挡,5,9.19万元
大众,POLO,2012款 1.4TSI GTI,2012,1.4T,双离合,5,两厢车,7挡,5,15.89万元
现代,全新胜达,2015款 2.0T 自动两驱舒适型 5座,2015,2.0T,手自一体,,SUV,6挡,,21.98万元
现代,全新胜达,2015款 2.4L 手动两驱舒适型 5座,2015,2.4L,手动,,SUV,6挡,,20.98万元
现代,北京现代ix35,2015款 2.0L 手动两驱舒适型 国IV,2015,2.0L,手动,,SUV,6挡,,14.98万元
现代,北京现代ix35,2015款 2.0L 手动两驱舒适型 国V,2015,2.0L,手动,,SUV,6挡,,14.98万元
现代,北京现代ix35,2015款 2.4L 自动两驱领先型 国V,2015,2.4L,手自一体,,SUV,6挡,,19.68万元
现代,北京现代ix35,2015款 2.4L 自动两驱领先型 国IV,2015,2.4L,手自一体,,SUV,6挡,,19.68万元
大众,捷达,2015款 质惠版 1.6L 手动时尚型,2015,1.6L,手动,5,三厢车,5挡,4,8.56万元
现代,索纳塔九,2015款 2.4L DLX尊贵型,2015,2.4L,手自一体,5,三厢车,6挡,4,21.78万元
现代,索纳塔八,2015款 经典 2.0L 自动领先版,2015,2.0L,手自一体,5,三厢车,6挡,4,18.39万元
现代,索纳塔八,2015款 经典 2.4L 自动领先版 国V,2015,2.4L,手自一体,5,三厢车,6挡,4,19.99万元
大众,捷达,2015款 质惠版 1.4L 手动时尚型,2015,1.4L,手动,5,三厢车,5挡,4,7.99万元
现代,索纳塔八,2015款 经典 2.4L 自动领先版 国IV,2015,2.4L,手自一体,5,三厢车,6挡,4,19.99万元
现代,伊兰特,2011款 1.6L 手动舒适型,2011,1.6L,手动,5,三厢车,5挡,4,8.98万元
大众,捷达,2015款 质惠版 1.4TSI 自动运动型,2015,1.4T,双离合,5,三厢车,7挡,4,12.08万元
现代,格锐,2015款 2.0T 7座两驱领先版,2015,2.0T,手自一体,,SUV,6挡,,25.90万元
现代,劳恩斯-酷派,2012款 3.8L 自动Brembo版,2012,3.8L,手自一体,4,硬顶跑车,8挡,2,36.96万元
现代,格锐,2015款 2.2T 7座两驱智领限量版,2015,2.2T,手自一体,,SUV,6挡,,25.60万元
现代,格锐,2013款 3.0L 6座四驱舒适版,2013,3.0L,手自一体,,SUV,6挡,,32.98万元
现代,瑞奕,2014款 1.6L 自动TOP,2014,1.6L,自动,5,两厢车,4挡,5,9.99万元
奥迪,奥迪A6L,2014款 TFSI 手动基本型,2014,2.0T,手动,5,三厢车,6挡,4,38.30万元
现代,劳恩斯-酷派,2012款 2.0T 手动酷动版,2012,2.0T,手动,4,硬顶跑车,6挡,2,23.36万元
现代,捷恩斯,2015款 3.3GDi 两驱豪华版,2015,3.3L,手自一体,5,三厢车,8挡,4,53.88万元
现代,瑞奕,2014款 1.4L 手动GL,2014,1.4L,手动,5,两厢车,5挡,5,7.29万元
奥迪,奥迪A6L,2014款 30 FSI 技术型,2014,2.5L,T无级变速(模拟8挡),5,三厢车,CV,4,42.95万元
现代,捷恩斯,2015款 3.0GDi 两驱商务版,2015,3.0L,手自一体,5,三厢车,8挡,4,37.80万元
奥迪,奥迪A6L,2015款 35 FSI quattro 技术型,2015,2.8L,双离合,5,三厢车,7挡,4,49.98万元
奥迪,奥迪A4L,2016款 30 TFSI 典藏版 自动舒适型,2016,1.8T,T无级变速(模拟8挡),5,三厢车,CV,4,28.99万元
奥迪,奥迪A6L,2014款 50 TFSI quattro 豪华型,2014,3.0T,双离合,5,三厢车,7挡,4,74.26万元
奥迪,奥迪A4L,2016款 35 TFSI 典藏版 自动标准型,2016,2.0T,T无级变速(模拟8挡),5,三厢车,CV,4,31.28万元
奥迪,奥迪Q5,2016款 40 TFSI 进取型,2016,2.0T,手自一体,,SUV,8挡,,38.34万元
奥迪,奥迪A4L,2015款 50 TFSI quattro旗舰型,2015,3.0T,双离合,5,三厢车,7挡,4,57.81万元
奥迪,奥迪Q7,2016款 45 TFSI 技术型,2016,3.0T,手自一体,,SUV,8挡,,85.58万元
奥迪,奥迪Q7,2016款 40 TFSI 舒适型,2016,2.0T,手自一体,,SUV,8挡,,75.38万元
奥迪,奥迪Q7,2015款 35 TFSI 进取型,2015,3.0T,手自一体,,SUV,8挡,,82.80万元
奥迪,奥迪Q7,2015款 35 TDI 卓越版,2015,3.0T,手自一体,,SUV,8挡,,87.48万元
奥迪,奥迪Q3,2015款 30 TFSI 标准型,2015,1.4T,手动,,SUV,6挡,,24.98万元
奥迪,奥迪A4L,2016款 45 TFSI 典藏版 quattro个性运动型,2016,2.0T,双离合,5,三厢车,7挡,4,36.30万元
奥迪,奥迪Q5,2015款 35 TFSI 标准型,2015,2.0T,手动,,SUV,6挡,,35.85万元
奥迪,奥迪A3,2014款 Sportback 35 TFSI 自动进取型,2014,1.4T,双离合,5,两厢车,7挡,5,19.99万元
奥迪,奥迪Q3,2015款 40 TFSI quattro百万纪念乐享型,2015,2.0T,双离合,,SUV,7挡,,41.39万元
奥迪,奥迪Q3,2015款 35 TFSI 百万纪念智领型,2015,2.0T,双离合,,SUV,7挡,,27.80万元
奥迪,奥迪A3,2015款 Sportback 40 TFSI 自动舒适型,2015,1.8T,双离合,5,两厢车,7挡,5,26.56万元
奥迪,奥迪A8,2014款 A8L 30 FSI 舒适型,2014,2.5L,手自一体,5,三厢车,8挡,4,87.98万元
奥迪,奥迪A8,2014款 A8L 6.3 FSI W12 quattro旗舰型,2014,6.3L,手自一体,4,三厢车,8挡,4,256.80万元
奥迪,奥迪A8,2014款 A8L 45 TFSI quattro舒适型,2014,3.0T,手自一体,5,三厢车,8挡,4,92.68万元
奥迪,奥迪A8,2014款 A8L 50 TFSI quattro豪华型,2014,3.0T,手自一体,4,三厢车,8挡,4,122.20万元
奥迪,奥迪A8,2014款 A8L 40 hybrid,2014,2.0T,手自一体,5,三厢车,8挡,4,109.80万元
奥迪,奥迪A8,2014款 A8L 60 TFSI quattro豪华型,2014,4.0T,手自一体,4,三厢车,8挡,4,184.80万元
奥迪,奥迪A7,2016款 50 TFSI quattro 舒适型,2016,3.0T,双离合,4,掀背车,7挡,5,81.80万元
奥迪,奥迪A7,2014款 30 FSI 时尚型,2014,2.5L,T无级变速(模拟8挡),4,掀背车,CV,5,62.80万元
奥迪,奥迪S5,2016款 S5 3.0T Sportback,2016,3.0T,双离合,4,掀背车,7挡,5,69.90万元
奥迪,奥迪A7,2014款 50 TFSI quattro 舒适型,2014,3.0T,双离合,4,掀背车,7挡,5,82.80万元
奥迪,奥迪TT,2015款 TT Coupe 45 TFSI,2015,2.0T,双离合,4,硬顶跑车,6挡,2,54.28万元
奥迪,奥迪S3,2015款 S3 2.0T Limousine,2015,2.0T,双离合,5,三厢车,6挡,4,39.98万元
奥迪,奥迪A7,2016款 40 TFSI 进取型,2016,2.0T,双离合,4,掀背车,7挡,5,65.80万元
奥迪,奥迪A1,2014款 30 TFSI 时尚型,2014,1.4T,双离合,4,两厢车,7挡,3,19.98万元
奥迪,奥迪R8,2014款 4.2 FSI quattro,2014,4.2L,双离合,2,硬顶跑车,7挡,2,182.30万元
奥迪,奥迪R8,2014款 5.2 FSI quattro,2014,5.2L,双离合,2,硬顶跑车,7挡,2,235.30万元
奥迪,奥迪RS 5,2014款 RS 5 Coupe 特别版,2014,4.2L,双离合,4,三厢车,7挡,2,109.80万元
奥迪,奥迪Q3(进口),2012款 35 TFSI quattro 舒适型,2012,2.0T,双离合,,SUV,7挡,,37.70万元
奥迪,奥迪Q3(进口),2015款 40 TFSI quattro 越野型,2015,2.0T,双离合,,SUV,7挡,,42.88万元
吉利汽车,帝豪,2016款 三厢 1.3T 手动豪华版,2016,1.3T,手动,5,三厢车,6挡,4,8.28万元
吉利汽车,帝豪,2016款 三厢 EV 进取型,2016,纯电动 129马力,电动车单速变速箱,5,三厢车,,4,22.88万元
吉利汽车,帝豪,2016款 三厢 1.5L 手动时尚版,2016,1.5L,手动,5,三厢车,5挡,4,6.98万元
吉利汽车,远景,2015款 1.3T 手动幸福型,2015,1.3T,手动,5,三厢车,6挡,4,6.49万元
吉利汽车,远景,2015款 1.5L 手动进取型,2015,1.5L,手动,5,三厢车,5挡,4,5.39万元
吉利汽车,吉利GX7,2015款 经典版 1.8L 手动电商专供型 国V,2015,1.8L,手动,,SUV,5挡,,6.99万元
吉利汽车,吉利GX7,2015款 经典版 1.8L 手动电商专供型 国IV,2015,1.8L,手动,,SUV,5挡,,6.99万元
吉利汽车,吉利GX7,2015款 运动版 2.0L 手动精英型,2015,2.0L,手动,,SUV,5挡,,9.59万元
吉利汽车,熊猫,2015款 1.5L 自动酷趣版,2015,1.5L,自动,5,两厢车,4挡,5,4.99万元
奥迪,奥迪A7,2014款 35 FSI quattro 技术型,2014,2.8L,双离合,4,掀背车,7挡,5,72.80万元
吉利汽车,熊猫,2015款 1.0L 手动萌动版,2015,1.0L,手动,5,两厢车,5挡,5,3.69万元
吉利汽车,海景,2015款 1.5L 手动进取型,2015,1.5L,手动,5,三厢车,5挡,4,5.19万元
吉利汽车,豪情SUV,2014款 2.4L 手动两驱豪华型,2014,2.4L,手动,,SUV,5挡,,12.29万元
吉利汽车,经典帝豪,2013款 两厢 1.5L 手动进取型,2013,1.5L,手动,5,两厢车,5挡,5,6.88万元
吉利汽车,英伦TX4,2012款 2.4L 定制商务型,2012,2.4L,自动,4,两厢车,6挡,4,22.80万元
现代,悦动,2015款 1.6L 手动舒适型,2015,1.6L,手动,5,三厢车,5挡,4,9.98万元
吉利汽车,英伦C5,2015款 1.5L 手动两厢进取型,2015,1.5L,手动,5,两厢车,5挡,5,5.09万元
马自达,马自达3 Axela昂克赛拉,2016款 三厢 1.5L 手动舒适型,2016,1.5L,手动,5,三厢车,6挡,4,11.49万元
吉利汽车,自由舰,2015款 1.3L 手动财富型,2015,1.3L,手动,5,三厢车,5挡,4,3.89万元
马自达,马自达CX-5,2015款 2.0L 手动两驱舒适型,2015,2.0L,手动,,SUV,6挡,,16.98万元
马自达,马自达3 Axela昂克赛拉,2016款 三厢 2.0L 自动运动型,2016,2.0L,手自一体,5,三厢车,6挡,4,15.29万元
马自达,阿特兹,2015款 2.0L 蓝天时尚版,2015,2.0L,手自一体,5,三厢车,6挡,4,17.98万元
马自达,马自达CX-5,2015款 2.5L 自动四驱尊贵型,2015,2.5L,手自一体,,SUV,6挡,,22.28万元
吉利汽车,博瑞,2015款 2.4L 标准型,2015,2.4L,手自一体,5,三厢车,6挡,4,11.98万元
吉利汽车,金刚财富,2015款 1.5L 进取型,2015,1.5L,手动,5,三厢车,5挡,4,4.19万元
吉利汽车,博瑞,2015款 1.8T 标准型,2015,1.8T,手自一体,5,三厢车,6挡,4,12.98万元
马自达,马自达6,2015款 2.0L 手动型,2015,2.0L,手动,5,三厢车,6挡,4,12.98万元
马自达,阿特兹,2015款 2.5L 蓝天运动版,2015,2.5L,手自一体,5,三厢车,6挡,4,19.98万元
吉利汽车,博瑞,2015款 3.5L 旗舰型,2015,3.5L,手自一体,5,三厢车,6挡,4,22.98万元
马自达,马自达CX-7,2014款 2.5L 2WD 时尚版,2014,2.5L,手自一体,,SUV,5挡,,19.98万元
马自达,马自达3星骋,2015款 两厢 1.6L 手动舒适型,2015,1.6L,手动,5,两厢车,5挡,5,9.48万元
马自达,马自达CX-7,2014款 2.3T 智能四驱运动版,2014,2.3T,手自一体,,SUV,6挡,,25.98万元
吉利汽车,经典帝豪,2013款 三厢 1.8L 手动进取型CNG,2013,1.8L,手动,5,三厢车,5挡,4,8.28万元
吉利汽车,金刚,2014款 三厢 1.5L 手动进取型,2014,1.5L,手动,5,三厢车,5挡,4,4.99万元
吉利汽车,金刚,2015款 三厢 1.5L 手动超悦型,2015,1.5L,手动,5,三厢车,5挡,4,4.59万元
马自达,马自达3星骋,2015款 两厢 2.0L 自动运动型,2015,2.0L,手自一体,5,两厢车,5挡,5,12.58万元
吉利汽车,吉利EC8,2015款 2.0L 手动进取型,2015,2.0L,手动,5,三厢车,5挡,4,8.89万元
马自达,睿翼,2015款 2.0L 自动精英版,2015,2.0L,手自一体,5,三厢车,5挡,4,16.48万元
马自达,马自达8,2015款 2.5L 精英版,2015,2.5L,手自一体,7,MPV,5挡,5,21.98万元
马自达,马自达5,2013款 2.0L 手动舒适型,2013,2.0L,手动,7,MPV,6挡,5,16.58万元
马自达,马自达CX-9,2013款 3.7L 自动标准型,2013,3.7L,手自一体,,SUV,6挡,,43.90万元
马自达,马自达2,2012款 两厢炫动 1.5L 自动超值版,2012,1.5L,自动,5,两厢车,4挡,5,9.28万元
马自达,马自达CX-7(进口),2011款 2.5L 豪华型,2011,2.5L,手自一体,,SUV,5挡,,29.08万元
别克,昂科威,2016款 20T 两驱领先型,2016,1.5T,双离合,,SUV,7挡,,21.99万元
吉利汽车,吉利GC7,2013款 1.8L 自动尊贵型,2013,1.8L,手自一体,5,三厢车,6挡,4,7.99万元
吉利汽车,吉利GC7,2013款 1.5L 手动舒适型,2013,1.5L,手动,5,三厢车,5挡,4,6.29万元
别克,英朗,2015款 15N 手动进取型,2015,1.5L,手动,5,三厢车,5挡,4,10.99万元
别克,昂科威,2016款 28T 四驱精英型,2016,2.0T,手自一体,,SUV,6挡,,26.99万元
别克,英朗,2015款 18T 双离合精英型,2015,1.4T,双离合,5,三厢车,7挡,4,14.09万元
别克,英朗,2013款 GT 1.8L 自动时尚版,2013,1.8L,手自一体,5,三厢车,6挡,4,16.53万元
别克,英朗,2014款 XT 1.6T 自动时尚运动版,2014,1.6T,手自一体,5,两厢车,6挡,5,17.15万元
别克,君越,2014款 2.0T SIDI 精英技术型,2014,2.0T,手自一体,5,三厢车,6挡,4,26.99万元
别克,君越,2013款 2.4L SIDI领先舒适型,2013,2.4L,手自一体,5,三厢车,6挡,4,23.59万元
别克,威朗,2015款 15S 手动进取型,2015,1.5L,手动,5,三厢车,6挡,4,13.59万元
别克,别克GL8,2014款 2.4L CT豪华商务舒适版,2014,2.4L,手自一体,7,MPV,6挡,5,28.99万元
别克,凯越,2015款 1.5L 手动经典型,2015,1.5L,手动,5,三厢车,5挡,4,8.69万元
别克,英朗,2014款 XT 1.6L 手动舒适版,2014,1.6L,手动,5,两厢车,5挡,5,12.99万元
别克,别克GL8,2014款 2.4L 经典版,2014,2.4L,手自一体,7,MPV,6挡,5,20.90万元
别克,昂科拉,2015款 1.4T 手动两驱都市进取型,2015,1.4T,手动,,SUV,6挡,,13.99万元
别克,别克GL8,2014款 3.0L GT豪华商务豪雅版,2014,3.0L,手自一体,7,MPV,6挡,5,36.99万元
宝马,宝马5系,2014款 525Li 领先型,2014,2.0T,手自一体,5,三厢车,8挡,4,46.66万元
别克,君威,2015款 2.0L 领先时尚型,2015,2.0L,手自一体,5,三厢车,6挡,4,17.89万元
宝马,宝马5系,2014款 520Li 典雅型,2014,2.0T,手自一体,5,三厢车,8挡,4,43.56万元
别克,威朗,2015款 20T 双离合领先型,2015,1.5T,双离合,5,三厢车,7挡,4,16.29万元
别克,君威,2015款 1.6T 领先技术型,2015,1.6T,手自一体,5,三厢车,6挡,4,18.99万元
宝马,宝马X1,2014款 sDrive18i 手动型,2014,2.0T,手动,,SUV,6挡,,25.90万元
别克,君威,2015款 2.0T GS豪情运动版,2015,2.0T,手自一体,5,三厢车,6挡,4,22.99万元
别克,昂科雷,2014款 3.6L 两驱精英舒适型,2014,3.6L,手自一体,,SUV,6挡,,50.90万元
宝马,宝马5系,2014款 528Li 领先型,2014,2.0T,手自一体,5,三厢车,8挡,4,55.06万元
宝马,宝马X1,2015款 xDrive20i 时尚晋级版,2015,2.0T,手自一体,,SUV,8挡,,35.90万元
宝马,宝马3系,2016款 320i 时尚型,2016,2.0T,手自一体,5,三厢车,8挡,4,32.80万元
宝马,宝马5系,2014款 535Li 领先型,2014,3.0T,手自一体,5,三厢车,8挡,4,68.86万元
宝马,宝马X1,2014款 xDrive28i X设计套装,2014,2.0T,手自一体,,SUV,8挡,,43.60万元
宝马,宝马3系,2016款 316i 时尚型,2016,1.6T,手自一体,5,三厢车,8挡,4,28.30万元
宝马,宝马X5,2015款 xDrive28i,2015,2.0T,手自一体,,SUV,8挡,,75.80万元
宝马,宝马X5,2014款 xDrive35i 典雅型,2014,3.0T,手自一体,,SUV,8挡,,85.28万元
宝马,宝马X5,2014款 xDrive30d,2014,3.0T,手自一体,,SUV,8挡,,87.70万元
宝马,宝马X5,2014款 xDrive50i M运动型,2014,4.0T,手自一体,,SUV,8挡,,177.30万元
宝马,宝马3系,2016款 328i M运动型,2016,2.0T,手自一体,5,三厢车,8挡,4,45.20万元
宝马,宝马3系,2016款 335Li 豪华设计套装,2016,3.0T,手自一体,5,三厢车,8挡,4,59.88万元
宝马,宝马X6,2015款 xDrive28i,2015,2.0T,手自一体,,SUV,8挡,,83.80万元
宝马,宝马X6,2015款 xDrive50i M运动型,2015,4.0T,手自一体,,SUV,8挡,,189.90万元
宝马,宝马X6,2010款 4.4T 混合动力版,2010,4.4T,手自一体,,SUV,7挡,,216.80万元
宝马,宝马1系,2015款 M135i,2015,3.0T,手自一体,5,两厢车,8挡,5,49.60万元
宝马,宝马1系,2015款 118i 领先型,2015,1.6T,手自一体,5,两厢车,8挡,5,25.60万元
宝马,宝马3系GT,2016款 320i 时尚型,2016,2.0T,手自一体,5,掀背车,8挡,5,39.80万元
宝马,宝马1系,2016款 118i 领先型,2016,1.5T,手自一体,5,两厢车,8挡,5,25.60万元
宝马,宝马1系,2015款 120i 领先型,2015,1.6T,手自一体,5,两厢车,8挡,5,29.20万元
宝马,宝马1系,2015款 125i M 运动型,2015,2.0T,手自一体,5,两厢车,8挡,5,37.20万元
马自达,马自达MX-5,2009款 2.0,2009,2.0L,手自一体,2,硬顶敞篷车,6挡,2,29.98万元
宝马,宝马3系GT,2016款 328i 设计套装型,2016,2.0T,手自一体,5,掀背车,8挡,5,50.60万元
宝马,宝马M3,2016款 M3四门轿车,2016,3.0T,双离合,5,三厢车,7挡,4,99.80万元
宝马,宝马X4,2014款 xDrive28i 领先型,2014,2.0T,手自一体,,SUV,8挡,,61.00万元
宝马,宝马3系GT,2016款 335i xDrive 设计套装型,2016,3.0T,手自一体,5,掀背车,8挡,5,66.70万元
宝马,宝马M4,2015款 M4双门轿跑车 MT,2015,3.0T,手动,4,硬顶跑车,6挡,2,92.70万元
宝马,宝马i8,2014款 标准型,2014,1.5T,手自一体,4,硬顶跑车,6挡,2,198.80万元
雷克萨斯,雷克萨斯ES,2015款 300h 舒适版,2015,2.5L,E-CVT无级变速,5,三厢车,,4,37.80万元
雷克萨斯,雷克萨斯RX,2016款 450h 四驱典雅版,2016,3.5L,E-CVT无级变速,,SUV,,,68.90万元
宝马,宝马X4,2014款 xDrive20i X设计套装,2014,2.0T,手自一体,,SUV,8挡,,55.20万元
雷克萨斯,雷克萨斯RX,2016款 200t 两驱精英版,2016,2.0T,手自一体,,SUV,6挡,,41.80万元
雷克萨斯,雷克萨斯ES,2014款 350 典雅版,2014,3.5L,手自一体,5,三厢车,6挡,4,55.00万元
雷克萨斯,雷克萨斯ES,2015款 200 精英版,2015,2.0L,手自一体,5,三厢车,6挡,4,29.80万元
宝马,宝马X4,2014款 xDrive35i M运动型,2014,3.0T,手自一体,,SUV,8挡,,77.40万元
雷克萨斯,雷克萨斯ES,2015款 250 典雅版,2015,2.5L,手自一体,5,三厢车,6挡,4,34.80万元
雷克萨斯,雷克萨斯NX,2015款 300h 前驱 锋尚版,2015,2.5L,E-CVT无级变速,,SUV,,,45.90万元
宝马,宝马X6,2015款 xDrive35i 领先型,2015,3.0T,手自一体,,SUV,8挡,,93.80万元
雷克萨斯,雷克萨斯NX,2015款 200t 全驱 锋尚版,2015,2.0T,手自一体,,SUV,6挡,,39.80万元
雷克萨斯,雷克萨斯IS,2015款 200t F SPORT,2015,2.0T,手自一体,5,三厢车,8挡,4,36.90万元
雷克萨斯,雷克萨斯IS,2013款 250 领先版,2013,2.5L,手自一体,5,三厢车,6挡,4,37.50万元
雷克萨斯,雷克萨斯RC F,2016款 F 5.0L 驭峰版,2016,5.0L,手自一体,4,硬顶跑车,8挡,2,109.80万元
雷克萨斯,雷克萨斯NX,2015款 200 前驱 锋行版,2015,2.0L,CVT无级变速,,SUV,,,31.80万元
雷克萨斯,雷克萨斯GS,2014款 300h 领先版,2014,2.5L,E-CVT无级变速,5,三厢车,,4,57.00万元
雷克萨斯,雷克萨斯GS,2014款 250 领先版,2014,2.5L,手自一体,5,三厢车,6挡,4,52.70万元
雷克萨斯,雷克萨斯GS,2014款 350 F SPORT,2014,3.5L,手自一体,5,三厢车,8挡,4,78.00万元
雷克萨斯,雷克萨斯GS,2014款 450h,2014,3.5L,E-CVT无级变速,5,三厢车,,4,98.80万元
雷克萨斯,雷克萨斯LS,2016款 460L,2016,4.6L,手自一体,5,三厢车,8挡,4,149.00万元
雷克萨斯,雷克萨斯LS,2016款 600hL,2016,5.0L,E-CVT无级变速,5,三厢车,,4,238.80万元
雷克萨斯,雷克萨斯LS,2016款 460L 四驱尊贵版,2016,4.6L,手自一体,5,三厢车,8挡,4,180.30万元
雷克萨斯,雷克萨斯GX,2014款 400 豪华版,2014,4.0L,手自一体,,SUV,5挡,,84.80万元
雷克萨斯,雷克萨斯RX经典,2013款 450h 尊贵版,2013,3.5L,E-CVT无级变速,,SUV,,,94.50万元
雷克萨斯,雷克萨斯RX经典,2013款 270 精英版,2013,2.7L,手自一体,,SUV,6挡,,46.90万元
宝马,宝马X3,2014款 xDrive20i 领先型,2014,2.0T,手自一体,,SUV,8挡,,47.90万元
宝马,宝马X3,2014款 xDrive28i 领先型,2014,2.0T,手自一体,,SUV,8挡,,58.20万元
宝马,宝马3系(进口),2015款 335i xDrive,2015,3.0T,手自一体,5,三厢车,8挡,4,67.00万元
宝马,宝马X3,2014款 xDrive35i M运动型,2014,3.0T,手自一体,,SUV,8挡,,75.00万元
宝马,宝马7系,2016款 750Li xDrive五座版,2016,4.4T,手自一体,5,三厢车,8挡,4,198.80万元
雷克萨斯,雷克萨斯RX经典,2013款 350 典雅型,2013,3.5L,手自一体,,SUV,6挡,,71.70万元
宝马,宝马3系(进口),2013款 320i时尚型 旅行版,2013,2.0T,手自一体,5,旅行车,8挡,5,39.96万元
宝马,宝马7系,2016款 740Li 领先型,2016,3.0T,手自一体,5,三厢车,8挡,4,118.80万元
宝马,宝马7系,2013款 730Li 领先型,2013,3.0L,手自一体,5,三厢车,8挡,4,93.35万元
雷克萨斯,雷克萨斯RC,2016款 200t 锋尚版,2016,2.0T,手自一体,4,硬顶跑车,8挡,2,48.80万元
宝马,宝马7系,2013款 760Li,2013,6.0T,手自一体,5,三厢车,8挡,4,256.35万元
雪佛兰,科鲁兹,2016款 1.5L 手动时尚版,2016,1.5L,手动,5,三厢车,5挡,4,10.99万元
雪佛兰,科鲁兹,2016款 1.4T DCG豪华版,2016,1.4T,双离合,5,三厢车,7挡,4,14.99万元
宝马,宝马7系,2013款 740Li 领先型,2013,3.0T,手自一体,5,三厢车,8挡,4,122.35万元
雪佛兰,科鲁兹,2015款 掀背 1.6L 手动舒适版,2015,1.6L,手动,5,掀背车,5挡,5,10.89万元
雪佛兰,科鲁兹,2013款 掀背 1.6T 自动旗舰型,2013,1.6T,手自一体,5,掀背车,6挡,5,14.99万元
雪佛兰,科鲁兹,2015款 1.5L 经典 SL MT,2015,1.5L,手动,5,三厢车,5挡,4,8.99万元
雪佛兰,科迈罗,2012款 改款 3.6L 传奇性能版,2012,3.6L,手自一体,4,硬顶跑车,6挡,2,45.58万元
雪佛兰,科帕奇,2015款 2.4L 两驱城市版 5座,2015,2.4L,手自一体,,SUV,6挡,,17.99万元
宝马,宝马7系,2013款 750Li xDrive,2013,4.0T,手自一体,5,三厢车,8挡,4,206.35万元
雪佛兰,创酷,2016款 1.4T 手动两驱舒适天窗版,2016,1.4T,手动,,SUV,6挡,,10.99万元
宝马,宝马3系(进口),2013款 328i M运动型 旅行版,2013,2.0T,手自一体,5,旅行车,8挡,5,56.96万元
雪佛兰,爱唯欧,2014款 两厢 1.4SL MT 舒适版,2014,1.4L,手动,5,两厢车,5挡,5,7.39万元
雷克萨斯,雷克萨斯LX,2016款 570 动感豪华版,2016,5.7L,手自一体,,SUV,8挡,,138.60万元
雪佛兰,景程,2013款 1.8 SL致真版 MT,2013,1.8L,手动,5,三厢车,5挡,4,10.89万元
雪佛兰,爱唯欧,2014款 两厢 1.6SX AT 风尚版,2014,1.6L,手自一体,5,两厢车,6挡,5,10.99万元
日产,奇骏,2014款 2.5L CVT领先版 4WD,2014,2.5L,T无级变速(模拟7挡),,SUV,CV,,22.88万元
日产,天籁,2013款 2.0L XE时尚版,2013,2.0L,CVT无级变速,5,三厢车,,4,17.78万元
日产,奇骏,2014款 2.0L 手动时尚版 2WD,2014,2.0L,手动,,SUV,6挡,,18.18万元
日产,逍客,2016款 2.0L CVT精英版,2016,2.0L,T无级变速(模拟7挡),,SUV,CV,,15.28万元
日产,逍客,2012款 2.0XL 火 6MT 2WD,2012,2.0L,手动,,SUV,6挡,,15.18万元
日产,天籁,2013款 2.5L XL领先版,2013,2.5L,T无级变速(模拟7挡),5,三厢车,CV,4,20.58万元
日产,轩逸,2012款 1.6XE 手动舒适版,2012,1.6L,手动,5,三厢车,5挡,4,11.90万元
日产,逍客,2012款 1.6XE 风 5MT 2WD,2012,1.6L,手动,,SUV,5挡,,13.98万元
雷克萨斯,雷克萨斯CT,2014款 CT200h 精英版 单色,2014,1.8L,E-CVT无级变速,5,两厢车,,5,26.90万元
日产,轩逸,2012款 经典 1.6XE 手动舒适版,2012,1.6L,手动,5,三厢车,5挡,4,9.98万元
日产,骐达,2015款 1.6T 手动GTS限量版,2015,1.6T,手动,5,两厢车,6挡,5,11.60万元
日产,轩逸,2012款 1.8XE CVT舒适版,2012,1.8L,CVT无级变速,5,三厢车,,4,13.70万元
日产,骐达,2014款 1.6L 手动舒适型,2014,1.6L,手动,5,两厢车,5挡,5,10.53万元
宝马,宝马2系多功能旅行车,2015款 218i 领先型,2015,1.5T,手自一体,7,MPV,6挡,5,28.99万元
日产,日产GT-R,2015款 3.8T Nismo,2015,3.8T,双离合,4,硬顶跑车,6挡,2,235.00万元
日产,阳光,2014款 1.5XE 手动舒适版,2014,1.5L,手动,5,三厢车,5挡,4,7.98万元
日产,日产GT-R,2015款 3.8T 动感酷黑内饰版,2015,3.8T,双离合,4,硬顶跑车,6挡,2,158.00万元
日产,骊威,2013款 1.6XE 手动舒适版,2013,1.6L,手动,5,两厢车,5挡,5,8.58万元
日产,逍客,2016款 1.2T 手动时尚版,2016,1.2T,手动,,SUV,6挡,,13.98万元
日产,途乐,2016款 5.6L LE,2016,5.6L,手自一体,,SUV,7挡,,79.80万元
雪佛兰,迈锐宝,2016款 2.4L 自动豪华版,2016,2.4L,手自一体,5,三厢车,6挡,4,18.99万元
雪佛兰,迈锐宝,2016款 1.6T 自动舒适版,2016,1.6T,手自一体,5,三厢车,6挡,4,17.49万元
雪佛兰,迈锐宝,2016款 2.0L 自动舒适版,2016,2.0L,手自一体,5,三厢车,6挡,4,16.49万元
雪佛兰,赛欧,2015款 赛欧3 1.5L 手动理想版,2015,1.5L,手动,5,三厢车,5挡,4,6.79万元
雪佛兰,赛欧,2015款 赛欧3 1.3L 手动温馨版,2015,1.3L,手动,5,三厢车,5挡,4,5.99万元
雪佛兰,赛欧,2013款 两厢 1.4L 手动优逸版,2013,1.4L,手动,5,两厢车,5挡,5,6.88万元
日产,日产NV200,2014款 1.6L 手动豪华型 国IV,2014,1.6L,手动,7,MPV,5挡,5,10.48万元
日产,贵士,2015款 3.5L SL,2015,3.5L,CVT无级变速,7,MPV,,5,46.80万元
雪佛兰,赛欧,2013款 两厢 1.2L 手动理想版,2013,1.2L,手动,5,两厢车,5挡,5,6.18万元
日产,玛驰,2015款 1.5L 自动易型版,2015,1.5L,自动,5,两厢车,4挡,5,7.28万元
日产,玛驰,2015款 1.2L 手动易享版,2015,1.2L,手动,5,两厢车,5挡,5,5.98万元
长安,悦翔V7,2015款 1.6L 手动乐活型,2015,1.6L,手动,5,三厢车,5挡,4,6.09万元
长安,逸动,2015款 纯电动精英型,2015,纯电动 122马力,电动车单速变速箱,5,三厢车,,4,23.49万元
长安,逸动,2015款 1.6L 手动精英型 国IV,2015,1.6L,手动,5,三厢车,5挡,4,7.49万元
雪佛兰,乐风RV,2016款 1.5L 手动畅行版,2016,1.5L,手动,5,两厢车,5挡,5,7.49万元
日产,楼兰,2015款 2.5L XE 两驱精英版,2015,2.5L,T无级变速(模拟7挡),,SUV,CV,,23.88万元
日产,楼兰,2015款 2.5 S/C HEV XE 两驱混动尊享版,2015,2.5T,T无级变速(模拟7挡),,SUV,CV,,29.78万元
长安,逸动,2015款 1.5T 自动运动豪华型,2015,1.5T,手自一体,5,三厢车,6挡,4,10.79万元
长安,长安CS35,2015款 1.6L 手动舒适型 国IV,2015,1.6L,手动,,SUV,5挡,,7.89万元
日产,楼兰,2011款 3.5L CVT,2011,3.5L,T无级变速(模拟6挡),,SUV,CV,,48.88万元
长安,奔奔,2015款 1.4L 手动舒适型 国IV,2015,1.4L,手动,5,两厢车,5挡,5,4.49万元
长安,长安CX20,2014款 1.4L 手动运动版 国IV,2014,1.4L,手动,5,两厢车,5挡,5,5.59万元
日产,LANNIA 蓝鸟,2016款 1.6L 手动时尚版,2016,1.6L,手动,5,三厢车,5挡,4,10.59万元
长安,奔奔MINI,2012款 1.0L 手动亲情版 国IV,2012,1.0L,手动,5,两厢车,5挡,5,3.69万元
长安,睿骋,2014款 2.0L 手动舒适周年版 国IV,2014,2.0L,手动,5,三厢车,6挡,4,10.98万元
长安,悦翔V5,2012款 1.5L 手动梦幻型,2012,1.5L,手动,5,三厢车,5挡,4,6.19万元
起亚,起亚K9,2015款 3.8L 典雅版,2015,3.8L,手自一体,5,三厢车,8挡,4,55.80万元
起亚,起亚K3,2015款 1.6L 手动GL,2015,1.6L,手动,5,三厢车,6挡,4,10.28万元
起亚,起亚K5,2016款 2.0L 自动GL,2016,2.0L,手自一体,5,三厢车,6挡,4,15.98万元
起亚,起亚K3,2015款 1.8L 自动Premium,2015,1.8L,手自一体,5,三厢车,6挡,4,14.98万元
起亚,起亚K5,2016款 1.6T 自动GLS,2016,1.6T,双离合,5,三厢车,7挡,4,16.98万元
起亚,起亚K2,2015款 两厢 1.6L AT Premium,2015,1.6L,自动,5,两厢车,4挡,5,10.19万元
起亚,智跑,2015款 2.0L 手动两驱版GL,2015,2.0L,手动,,SUV,6挡,,14.48万元
长安,睿骋,2014款 1.8T 自动精英周年版 国IV,2014,1.8T,手自一体,5,三厢车,6挡,4,12.98万元
起亚,索兰托,2015款 索兰托L 2.4L 汽油2WD定制版 5座 国IV,2015,2.4L,手自一体,,SUV,6挡,,23.78万元
起亚,起亚K2,2015款 两厢 1.4L MT GL,2015,1.4L,手动,5,两厢车,5挡,5,7.29万元
起亚,起亚K5,2015款 2.0L 手动GL,2015,2.0L,手动,5,三厢车,6挡,4,15.98万元
起亚,索兰托,2015款 索兰托L 2.2T 柴油2WD定制版 5座,2015,2.2T,手自一体,,SUV,6挡,,23.78万元
起亚,智跑,2015款 2.4L 自动四驱版Premium,2015,2.4L,手自一体,,SUV,6挡,,22.98万元
起亚,起亚K5,2016款 2.0T 自动LUXURY,2016,2.0T,手自一体,5,三厢车,6挡,4,20.98万元
起亚,索兰托,2015款 索兰托L 2.0T 汽油4WD定制版 5座 国IV,2015,2.0T,手自一体,,SUV,6挡,,28.38万元
长安,长安CS75,2014款 2.0L 手动舒适型 国IV,2014,2.0L,手动,,SUV,6挡,,10.88万元
长安,长安CS75,2015款 1.8T 自动四驱时尚型,2015,1.8T,手自一体,,SUV,6挡,,14.28万元
起亚,嘉华(进口),2015款 2.2T 舒适版,2015,2.2T,手自一体,7,MPV,6挡,5,26.98万元
起亚,狮跑,2013款 2.0L 手动两驱版GL,2013,2.0L,手动,,SUV,5挡,,10.98万元
起亚,起亚KX3,2015款 2.0L 自动两驱DLX,2015,2.0L,手自一体,,SUV,6挡,,15.98万元
起亚,起亚KX3,2015款 1.6T 自动Special,2015,1.6T,双离合,,SUV,7挡,,14.48万元
起亚,嘉华(进口),2015款 3.3GDI 舒适版,2015,3.3L,手自一体,7,MPV,6挡,5,30.98万元
起亚,赛拉图,2012款 1.6L MT GL,2012,1.6L,手动,5,三厢车,5挡,4,8.98万元
起亚,福瑞迪,2014款 1.6L MT GL,2014,1.6L,手动,5,三厢车,5挡,4,9.88万元
长安,悦翔V3,2015款 1.4L 手动美满型,2015,1.4L,手动,5,三厢车,5挡,4,4.69万元
日产,帕拉丁,2013款 2.4L 两驱标准型 国IV,2013,2.4L,手动,,SUV,5挡,,16.48万元
起亚,秀尔,2013款 1.6L MT GL,2013,1.6L,手动,5,两厢车,5挡,5,10.38万元
起亚,起亚K3S,2014款 1.6L 手动GL,2014,1.6L,手动,5,两厢车,6挡,5,10.18万元
哈弗,哈弗H6,2015款 升级版 1.5T 手动两驱都市型,2015,1.5T,手动,,SUV,6挡,,9.98万元
哈弗,哈弗H8,2016款 2.0T 两驱舒适型,2016,2.0T,手自一体,,SUV,6挡,,18.88万元
起亚,佳乐,2013款 2.0L 5座自动标准版 国IV,2013,2.0L,手自一体,5,MPV,6挡,5,15.98万元
哈弗,哈弗H9,2015款 2.0T 标准型 5座,2015,2.0T,手自一体,,SUV,6挡,,21.98万元
哈弗,哈弗H6,2014款 升级版 2.0T 柴油 手动两驱都市型,2014,2.0T,手动,,SUV,6挡,,12.68万元
哈弗,哈弗H6,2013款 升级版 2.4L 自动两驱精英型,2013,2.4L,手自一体,,SUV,4挡,,12.78万元
哈弗,哈弗H2,2016款 1.5T 手动两驱都市版,2016,1.5T,手动,,SUV,6挡,,9.88万元
起亚,起亚KX3,2015款 1.6L 手动两驱GL,2015,1.6L,手动,,SUV,6挡,,11.28万元
比亚迪,唐,2015款 2.0T 四驱豪华型,2015,2.0T,双离合,,SUV,6挡,,25.13万元
比亚迪,比亚迪S7,2015款 1.5T 升级版 手动豪华型,2015,1.5T,手动,,SUV,6挡,,10.69万元
比亚迪,比亚迪S7,2015款 2.0T 升级版 自动豪华型,2015,2.0T,双离合,,SUV,6挡,,11.99万元
比亚迪,宋,2016款 1.5TI 手动舒适型,2016,1.5T,手动,,SUV,6挡,,9.69万元
比亚迪,宋,2016款 2.0TID 自动舒适型,2016,2.0T,双离合,,SUV,6挡,,11.69万元
比亚迪,速锐,2015款 改款 1.5L 手动舒适型,2015,1.5L,手动,5,三厢车,5挡,4,6.99万元
比亚迪,比亚迪F3,2012款 1.5L 节能版 手动舒适型,2012,1.5L,手动,5,三厢车,5挡,4,4.39万元
比亚迪,秦,2015款 1.5T 双冠旗舰版,2015,1.5T,双离合,5,三厢车,6挡,4,20.98万元
比亚迪,比亚迪F0,2015款 1.0L 铉酷型,2015,1.0L,手动,5,两厢车,5挡,5,3.79万元
比亚迪,比亚迪M6,2013款 2.0L 手动舒适型,2013,2.0L,手动,7,MPV,5挡,5,10.39万元
比亚迪,比亚迪G5,2014款 1.5TI 手动豪华型,2014,1.5T,手动,5,三厢车,6挡,4,7.59万元
比亚迪,比亚迪e6,2016款 400 豪华版,2016,纯电动 122马力,电动车单速变速箱,5,MPV,,5,30.98万元
比亚迪,比亚迪M6,2013款 2.4L 自动豪华型,2013,2.4L,手自一体,7,MPV,4挡,5,14.39万元
比亚迪,比亚迪M6,2013款 2.4L 手动舒适型,2013,2.4L,手动,7,MPV,6挡,5,11.39万元
哈弗,哈弗H1,2016款 红标 1.5L 手动标准型,2016,1.5L,手动,,SUV,5挡,,5.49万元
起亚,起亚K4,2014款 1.8L 手动GL,2014,1.8L,手动,5,三厢车,6挡,4,12.88万元
比亚迪,比亚迪G6,2013款 1.5TI 手动豪华型,2013,1.5T,手动,5,三厢车,6挡,4,9.38万元
比亚迪,比亚迪G6,2013款 2.0L 手动豪华型,2013,2.0L,手动,5,三厢车,5挡,4,7.98万元
起亚,起亚K4,2014款 2.0L 自动LUX,2014,2.0L,手自一体,5,三厢车,6挡,4,17.58万元
起亚,起亚K4,2015款 1.6T 自动Special,2015,1.6T,双离合,5,三厢车,7挡,4,14.98万元
哈弗,哈弗H6 Coupe,2015款 改款 2.0T 手动两驱都市型,2015,2.0T,手动,,SUV,6挡,,14.18万元
长城,长城C50,2016款 1.5T 手动舒适型,2016,1.5T,手动,5,三厢车,5挡,4,7.39万元
比亚迪,比亚迪G3,2012款 1.5L 手动标准型,2012,1.5L,手动,5,三厢车,5挡,4,6.29万元
比亚迪,思锐,2013款 1.5TI 手动豪华型,2013,1.5T,手动,5,三厢车,6挡,4,10.39万元
哈弗,哈弗H5,2015款 2.0T 柴油 手动两驱进取型,2015,2.0T,手动,,SUV,6挡,,11.58万元
长城,长城M4,2014款 1.5L 手动舒适型,2014,1.5L,手动,,SUV,5挡,,6.49万元
哈弗,哈弗H5,2015款 2.0L 手动两驱进取型,2015,2.0L,手动,,SUV,5挡,,9.48万元
长城,风骏5,2016款 2.8T两驱进取型小双排GW2.8TC,2016,2.8T,手动,,皮卡,5挡,,7.58万元
长城,长城C30,2016款 1.5L 手动舒适型,2016,1.5L,手动,5,三厢车,5挡,4,6.29万元
长城,风骏5,2016款 2.2L两驱进取型大双排CNG,2016,2.2L,手动,,皮卡,5挡,,7.68万元
长城,风骏5,2014款 2.4L欧洲版 两驱进取型小双排4G69S4N,2014,2.4L,手动,,皮卡,5挡,,7.58万元
长城,风骏5,2016款 2.0T两驱进取型小双排4D20C,2016,2.0T,手动,,皮卡,5挡,,8.08万元
长城,风骏5,2016款 2.2L财富版 两驱进取型小双排491QE,2016,2.2L,手动,,皮卡,5挡,,6.88万元
长城,风骏5,2016款 2.0T矿区版 两驱进取型小双排4D20B,2016,2.0T,手动,,皮卡,6挡,,9.08万元
长城,风骏6,2014款 2.4L两驱精英型4G69,2014,2.4L,手动,,皮卡,5挡,,8.68万元
比亚迪,比亚迪G3,2012款 1.8L CVT豪华型,2012,1.8L,CVT无级变速,5,三厢车,,4,7.89万元
长城,风骏6,2014款 2.0T两驱精英型4D20B,2014,2.0T,手动,,皮卡,6挡,,9.68万元
哈弗,哈弗H5,2015款 2.0T 手动两驱进取型,2015,2.0T,手动,,SUV,6挡,,10.28万元
比亚迪,比亚迪L3,2015款 节能版 1.5L 手动舒适型,2015,1.5L,手动,5,三厢车,5挡,4,5.49万元
比亚迪,比亚迪S6,2014款 2.0L 手动豪华型 5座,2014,2.0L,手动,,SUV,5挡,,7.99万元
长城,长城C20R,2013款 1.5L 手动都市型,2013,1.5L,手动,5,两厢车,5挡,5,6.29万元
长城,长城M2,2014款 1.5L 手动都市版,2014,1.5L,手动,5,两厢车,5挡,5,7.09万元
比亚迪,比亚迪S6,2014款 1.5TI 手动豪华型 5座,2014,1.5T,手动,,SUV,6挡,,8.79万元
比亚迪,比亚迪S6,2014款 2.4L 手动豪华型 5座,2014,2.4L,手动,,SUV,6挡,,9.29万元
哈弗,哈弗H5,2015款 2.0T 柴油 自动两驱进取型,2015,2.0T,手自一体,,SUV,5挡,,12.78万元
